# TestPlaywright

./: README.md  pom.xml
.github/workflows/: maven.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 49e997aca710cb9d.json  e17ebdbc9c703762.json  fa556219ce818620.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/config/: TestConfig.java
src/main/java/generate/: ColorGenerate.java  DateGenerate.java  PasswordGenerate.java  TextGenerator.java
src/main/java/pages/: BasePage.java  DropDownSelect.java  Generic.java  MainPage.java  NavigationPage.java  WebFormPage.java
src/main/java/pages/components/: DropDownSelect.java  RangeSlider.java
src/main/java/task/reportPortal/: Main.java
src/main/java/utils/: AllureUtils.java  AssertionsHelper.java  Generic.java  TestDataGenerator.java
src/test/java/baseTest/: BaseTest.java  WebFormBaseTest.java
src/test/java/fundamentals1/: TestColorAndDateFormSubmission.java  TestDisabledAndReadonlyElements.java  TestFormSubmissionWithTextAndPassword.java  TestRangeSliderInitialStateAndSubmission.java  TestSelectDropdownInitialStateAndSubmission.java  WebFormTest.java
src/test/java/pagination2/: TestValidationStart.java
